:root {
  --container-max: 56rem;
}

body {
  margin: 0;
  font-family: sans-serif;
  font-size: 1.2rem;
  line-height: 1.5;
}

.container {
  width: min(100% - 3rem, var(--container-max, 60ch));
  margin-inline: auto;
  margin-bottom: 5rem;
}

.region {
  padding-top: 3rem;
  padding-bottom: 3.6rem;
}

.card {
  background-color: rgba(0, 0, 0, 0.1);
  height: 25rem;
  text-align: center;
  width: 17rem;
  margin-bottom: 2rem;
  align-items: normal !important;
  margin-inline: auto;
  border-radius: 3%;
}

img {
  width: 20rem;
  height: 17rem;
  object-fit: cover;
  margin-left: auto;
  margin-right: auto;
  -webkit-filter: blur(1px);
  overflow: hidden;
}

.card p {
  position: absolute;
  width: 15rem;
  margin-top: 8.5rem;
  padding: 1rem;
  margin-left: 1.3rem;
}

.card--image p {
  margin-top: 6.1rem;
  width: 15rem;
  padding: 0;
  background-color: rgba(255, 255, 255, 0.7);
  border-radius: 1rem;
  padding: 0.3rem;
}

.card h2 {
  margin-left: 36%;
  margin-top: 2rem;
}

.d-flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}



@media (max-width: 600px) {
  header svg {
    display: none;
  }
  .d-flex {
    flex-direction: column;
  }
}